<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> CS591AUTOCPS</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
afflatus, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<div id="sitename">
			<div class="width">
				<h1><a href="#">CS591AUTOCPS<p><h6>Autonomous & Cyber-Physical Systems Seminar</h6></p></a></h1>
				<nav>
					<ul>
        					<li class="start selected"><a href="index.html">Home</a></li>
        	    				<li class=""><a href="#R1">Schedule</a></li>
         	   						<li><a href="#R2">Readings</a></li>
          	  						<li><a href="#">Links</a></li>
          	 				<li class="end"><a href="#">Contact</a></li>
        				</ul>
				</nav>
			
			<div class="clear"></div>
			</div>
		</div>
		<header>
			<div class="width">
				<h2>Welcome!</h2>
				<div class="tagline">
					<p>CS591AUTOCPS is the weekly autonomous and cyber-physical research reading seminar. We select contemporary papers of interest and students lead discussions of them each week. If you are attending this seminar, please enroll officially in the CS591AUTOCPS section (1 credit).</p>
				</div>
			</div>
		</header>
		<section id="body" class="width clear">
			<aside id="sidebar" class="column-left">
				<ul>
                	<li>
						<h4>Course Offerings</h4>
                        <ul class="Semesters">
                            <li class="selected-item"><a href="sp19/sp19.html">Spring 2019</a></li>
                        </ul>

					</li>
				</ul>
			</aside>
			<section id="content" class="column-right">
                		

	    <article>

            <p>Welcome to the Spring '19 offering of CS591AUTOCPS. The seminar is an opportunity for faculty and students of the University of Illinois at Urbana-Champaign to come together, discuss academic research and state of the art industry practices in the domain of Autonomous and Cyber-Physical Systems.</p>
			
			<p> <b>Note:</b> The course code is still pending approval from the department. </p>
			
			<br>
			<br>
		    <p id="R1"> <h2> Time : </h2> First Meeting on TBD</p> 
			<br>
			<br>
           
		<h2 id="R2">Readings</h2>
		<br>
		<br>
		<table>
			<tr>
				<th>Week</th>
				<th>Date</th>
				<th>Paper</th>
				<th>Speaker</th>
			</tr>
			<tr>
				<td>1</td>
				<td>TBD</td>
				<td>Organization/Planning</td>
				<td></td>

			</tr>
			<tr>
				<td>2</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>4</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>6</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>7</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>8</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>10</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>12</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</article>
	
		</section>

	</section>
	
		<footer class="clear">
			<div  class="width">
				<p class="left">&copy; University of Illiois.</p>
				<p class="right"><a href="cs.illinois.edu">Computer Science, University of Illinois</a>
				<p class="right"><a href="ece.illinois.edu">Electrical & Computer Engineering, University of Illinois</a></p>
			</div>
		</footer>
</body>
</html>
